<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file datatype="x-brs" original="source/deviceInfo.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/appHomeScreen.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/categoryFeed.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/generalUtils.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/urlUtils.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/generalDlgs.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/appMain.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/showFeed.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/appVideoScreen.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/appPosterScreen.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
    <file datatype="x-brs" original="source/appDetailScreen.brs" source-language="en-US" target-language="es-ES">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
</xliff>
